<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.SyntaxAcadimyAbout.com</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" href="imgs/logo.jpg">

</head>
<style>
  #container-fluid {
    background-image: linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.87)), url(imgs/logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: -10%;
    height: 80vh;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
  }

  #about {
    animation-name: about;
    animation-duration: 1s;
    animation-delay: .2s;
  }

  @keyframes about {
    from {
      transform: translatex(-500px);
    }
  }

  #Title {
    animation-name: title;
    animation-duration: 1s;
    animation-delay: .2s;
  }

  @keyframes title {
    from {
      transform: translatey(-500px);
    }
  }

  ::-webkit-scrollbar {
    width: 13px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(hsl(207, 100%, 51%), rgb(255, 45, 45));
    border-radius: 100px;
  }

  ::-webkit-scrollbar-button {
    height: 10px;
    border: blue;
    border-radius: 20%;
    background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
  }
</style>

<body class="bg-dark-subtle">
  <div id="container-fluid" class="container-fluid">
    <div class="row align-items-center">
      <h3 class="text-warning" id="about">About</h3>
      <div class="col-12 text-md-center text-sm-start pt-5">
        <h4 class="text-center" id="Title">Syntax Acadimy <img src="imgs/Logo2.jpg" class="rounded-circle" width="55px"
            alt="">
        </h4>
        <span class="p-3 text-center">
          The academy teaches you how to deal with programming
          It teaches you how to build a complete web
          It teaches you how to deal with common mistakes
          It will teach you the front end in detail
          Implement complete projects
          We will distinguish you
          Working free courses during a specific period
          You have a job opportunity in the place when you succeed in the field
          And there will be many parts online
          The goal of the academy is to produce a professional and strongly trained student
          We will distinguish you from everyone. People will teach you and train you who literally strive to make you
          better than anyone else and will not leave you until you master the programming language.💫
          The course will be online and offline for those who like it
        </span>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-success-subtle p-3">
    <div class="row align-items-center">
      <div class="col-lg-3 col-md-6 col-sm-12"></div>
      <div class="col-lg-6 col-md-8 col-sm-12   ">
        <div class="col-12 text-center text-black ">
          <p class="lead fw-bold">This is the map of the place's address. If you cannot find it, please call this
            number:
            01012329975</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12"></div>

    </div>

    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12"></div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d887.2338931572262!2d31.18772247590015!3d27.18976165917404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14450b3ae70838cd%3A0x693d5beb722a0fed!2sBazooka%20fried%20chicken!5e0!3m2!1sar!2seg!4v1737372699352!5m2!1sar!2seg"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12"></div>
    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>